INCLUDE("app_common.cfg");
// INCLUDE("tecsgen.cfg");

#include "app.h"
#include "ev3.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_NULL, 0, main_task,  MAIN_PRIORITY, STACK_SIZE, NULL } );
CRE_CYC( CYC0, { TA_STA, { TNFY_ACTTSK, MAIN_TASK }, 5U * 1000U, 1});
}

ATT_MOD("auto_transporter.o");
ATT_MOD("line_tracer.o");
ATT_MOD("bumper.o");
ATT_MOD("line_monitor.o");
ATT_MOD("carrier.o");
ATT_MOD("drive_base.o");
ATT_MOD("wall_detector.o");
ATT_MOD("app.o");
ATT_MOD("util.o");
